{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "action-vault-web",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["expo", "start", "--web", "--port", "8083"],
      "port": 8083,
      "env": {
        "PATH": "/Users/claude/.nvm/versions/node/v20.20.1/bin:/usr/bin:/bin:/usr/sbin:/sbin"
      }
    }
  ]
}
